<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class Jul 22th - Git</title>
</head>
<body>
    
    <h1>This is a practice</h1>
    <p>Welcome to the first practice </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dolor quod reiciendis autem in. Neque, distinctio facere recusandae, sit nemo omnis sed optio esse, amet beatae laborum consectetur tempora quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium officia ex eos. Debitis dolorum voluptatibus doloremque voluptatum molestiae ad, aperiam dolor deleniti! Soluta consectetur esse asperiores omnis blanditiis corporis voluptatum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo error maxime fugiat, accusantium harum expedita aliquam unde quidem illo excepturi, quam distinctio sit, nobis a. Mollitia minus pariatur temporibus?</p>

</body>
</html>